# SeleniumDocker

./: docker-compose.yml  docker-compose_standalone.yml  pom.xml  testng_maven.xml
.github/workflows/: maven.yml
src/test/java/Constants/: AppConstants.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  PageFactory.java  ProductTest.java
src/test/resources/: logback.xml
src/test/resources/test-suites/: testng.xml
